export const TITLE_COMPETITION = "TITLE_COMPETITION";
export const TITLE_SUBDIVISION = "TITLE_SUBDIVISION";
export const TITLE_GROUP = "TITLE_GROUP";

export const TXT_CANCEL = "TXT_CANCEL";
export const TXT_RETURN = "TXT_RETURN";


export const MSG_REQUIRE_ALL_ITEMS = "MSG_REQUIRE_ALL_ITEMS";
