export const TITLE_COMPETITION = "TITLE_COMPETITION";
export const TITLE_SUBDIVISION = "TITLE_SUBDIVISION";
export const TITLE_GROUP = "TITLE_GROUP";
export const TITLE_PLAYER = "TITLE_PLAYER";
export const TITLE_INPUT = "TITLE_INPUT";

export const TXT_CANCEL = "TXT_CANCEL";
export const TXT_RETURN = "TXT_RETURN";
export const TXT_REGISTER = "TXT_REGISTER";

export const TXT_COMPETITION_GROUP = "TXT_COMPETITION_GROUP";
export const TXT_ORGANIZATION_NAME = "TXT_ORGANIZATION_NAME";
export const TXT_PLAYER = "TXT_PLAYER";
export const TXT_BIBS = "TXT_BIBS";
export const TXT_NAME = "TXT_NAME";
export const TXT_ACTING_ORDER = "TXT_ACTING_ORDER";
export const TXT_SCORE = "TXT_SCORE";

export const MSG_REQUIRE_ALL_ITEMS = "MSG_REQUIRE_ALL_ITEMS";
export const MSG_D1_D2_DIFFERENT_SCORES = "MSG_D1_D2_DIFFERENT_SCORES";
export const MSG_NOT_CHANGED = "MSG_NOT_CHANGED";
export const MSG_CONFIRM = "MSG_CONFIRM";
